<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/README.md" added="2022-05-02T15:23:50Z" modified="2022-05-02T15:44:52Z" visited="2022-05-02T15:23:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-02T15:44:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/README.md" added="2022-05-02T15:42:32Z" modified="2022-05-02T15:42:32Z" visited="2022-05-02T15:42:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-02T15:42:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/ddsim_steer.py" added="2022-05-03T07:42:43Z" modified="2022-05-03T07:58:15Z" visited="2022-05-03T07:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-03T07:58:15Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/dumplcio.py" added="2022-05-03T09:07:32Z" modified="2022-05-03T09:49:23Z" visited="2022-05-03T09:07:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-03T09:49:23Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/MarlinStdReco.xml" added="2022-05-03T10:23:14Z" modified="2022-05-03T10:26:33Z" visited="2022-05-03T10:23:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-03T10:26:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/RootMacros/read_slcio.C" added="2022-05-03T10:59:09Z" modified="2022-05-03T10:59:09Z" visited="2022-05-03T10:59:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-03T10:59:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/ILDConfig/StandardConfig/production/Examples/mymarlin" added="2022-05-03T12:53:49Z" modified="2022-05-03T12:53:50Z" visited="2022-05-03T12:53:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-03T12:53:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/mysteer.xml" added="2022-05-04T12:45:30Z" modified="2022-05-04T14:15:26Z" visited="2022-05-04T12:45:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-04T14:15:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/init.sh" added="2022-05-04T14:09:42Z" modified="2022-05-10T08:17:57Z" visited="2022-05-04T14:09:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T08:17:57Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/newmysteer.xml" added="2022-05-04T14:15:44Z" modified="2022-05-05T13:04:09Z" visited="2022-05-04T14:15:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-05T13:04:09Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/include/SimStepStudiesProcessor.h" added="2022-05-05T07:59:50Z" modified="2022-05-09T08:45:36Z" visited="2022-05-05T07:59:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T08:45:36Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/src/SimStepStudiesProcessor.cc" added="2022-05-05T08:00:33Z" modified="2022-05-09T09:43:48Z" visited="2022-05-05T08:00:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T09:43:48Z" count="117"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/src/SimHitStepsToCaloHitProcessor.cc" added="2022-05-05T09:09:41Z" modified="2022-05-09T08:46:31Z" visited="2022-05-05T09:09:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T08:46:31Z" count="5"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-05-09T07:36:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/include/SimHitStepsToCaloHitProcessor.h" added="2022-05-05T13:05:29Z" modified="2022-05-09T08:45:36Z" visited="2022-05-05T13:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T08:45:36Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/include/convertSimMCContributionsToHitCollection.h" added="2022-05-05T13:05:29Z" modified="2022-05-09T08:45:36Z" visited="2022-05-05T13:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T08:45:36Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/src/convertSimMCContributionsToHitCollection.cc" added="2022-05-05T13:07:40Z" modified="2022-05-09T08:46:31Z" visited="2022-05-05T13:07:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T08:46:31Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/results/distancesmin.txt" added="2022-05-06T15:45:21Z" modified="2022-05-06T15:45:21Z" visited="2022-05-06T15:45:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-06T15:45:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/src" added="2022-05-09T07:37:34Z" modified="2022-05-09T07:37:34Z" visited="2022-05-09T07:37:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-05-09T07:37:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/Downloads/sublime-text_build-3211_amd64.deb" added="2022-05-09T10:06:27Z" modified="2022-05-09T10:06:27Z" visited="2022-05-09T10:06:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-09T10:06:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/Downloads/sublime-text-3211-1-x86_64.pkg.tar.xz" added="2022-05-09T10:13:52Z" modified="2022-05-09T10:13:52Z" visited="2022-05-09T10:13:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-09T10:13:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/Downloads/sublime_text_build_4131_x64.tar.xz" added="2022-05-09T10:24:16Z" modified="2022-05-09T10:24:16Z" visited="2022-05-09T10:24:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-09T10:24:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/Downloads/sublime_text_build_4126_x64.tar.xz" added="2022-05-09T10:31:59Z" modified="2022-05-09T11:34:25Z" visited="2022-05-09T10:31:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-09T11:34:25Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/opensublimetext.sh" added="2022-05-09T10:35:48Z" modified="2022-05-10T08:05:34Z" visited="2022-05-09T10:35:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2022-05-09T10:35:48Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T08:05:34Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/Downloads/sublime_text_build_4126_arm64.tar.xz" added="2022-05-09T11:04:38Z" modified="2022-05-09T11:04:38Z" visited="2022-05-09T11:04:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-09T11:04:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///commun/lisezmoi.txt" added="2022-05-09T11:09:50Z" modified="2022-05-09T11:09:50Z" visited="2022-05-09T11:09:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-09T11:09:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/StageProcessor/construct.sh" added="2022-05-10T08:05:21Z" modified="2022-05-10T08:05:21Z" visited="2022-05-10T08:05:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T08:05:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/construct.sh" added="2022-05-10T08:09:23Z" modified="2022-05-10T08:19:37Z" visited="2022-05-10T08:09:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T08:19:37Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/marlin.sh" added="2022-05-10T08:17:33Z" modified="2022-05-10T08:28:59Z" visited="2022-05-10T08:17:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T08:28:59Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/help/roothistogram.C" added="2022-05-10T09:27:48Z" modified="2022-05-10T09:29:54Z" visited="2022-05-10T09:27:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-10T09:29:54Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ilc/ebourasseau/.bashrc" added="2022-05-20T10:26:14Z" modified="2022-05-20T10:27:59Z" visited="2022-05-20T10:26:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-20T10:27:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>