https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:contacts.google.com:443:contacts.google.com:443::n:1652092273:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cuniv-lyon1.fr%29:3	0	19121	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1652092299:h3:n:1652092127:n:^partitionKey=%28https%2Cuniv-lyon1.fr%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cuniv-lyon1.fr%29:3	0	19121	https:i.ytimg.com:443:i.ytimg.com:443::n:1652092299:h3:n:1652092127:n:^partitionKey=%28https%2Cuniv-lyon1.fr%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:clients2.google.com:443:clients2.google.com:443::n:1652092272:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1652092284:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19121	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1652096056:h3:n:1652096012:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1652092180:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1652096057:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1652092273:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1652092178:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:adservice.google.com:443:adservice.google.com:443::n:1652096056:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:adservice.google.fr:443:googleads.g.doubleclick.net:443::n:1652096056:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1652092178:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:www.gstatic.com:443:www.gstatic.com:443::n:1652096054:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:linuxize.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19121	https:linuxize.com:443:linuxize.com:443::n:1652092160:h3:n:1652092127:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1652092178:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19121	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1652096068:h3:n:1652096012:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:www.google.com:443:www.google.com:443::n:1652096053:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19121	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1652092166:h3:n:1652092127:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cuniv-lyon1.fr%29:3	0	19121	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1652092299:h3:n:1652092127:n:^partitionKey=%28https%2Cuniv-lyon1.fr%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1652092182:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1652094474:h3:n:1652094423:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cuniv-lyon1.fr%29:3	0	19121	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1652092315:h3:n:1652092127:n:^partitionKey=%28https%2Cuniv-lyon1.fr%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19121	https:www.google.com:443:www.google.com:443::n:1652096051:h3:n:1652096012:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:accounts.google.fr:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	19121	https:accounts.google.fr:443:accounts.google.fr:443::n:1652092269:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:aa.google.com:443:aa.google.com:443::n:1652092272:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1652092273:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1652096054:h3:n:1652096012:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19121	https:ogs.google.com:443:ogs.google.com:443::n:1652092275:h3:n:1652092127:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
